Feuille de calcul d'effort
-----------------------------
Étudiant(s) :
 1) Anthony Jutras 
 2) Patrice Pineault
_______________________________________________________________________________
Tous les efforts doivent être notés en heures par personne.
Par exemple un effort de 1.5 indique un effort d'une heure et 30 minutes.
  → effort prévu est celui que vous pensez accorder au travail.
  → effort utilisé est celui effectivement consacré à la réalisation du travail.
________________________________________________________________________________

* Effort prévu 
Analyse (s'il y a lieu)    :  1
Conception (s'il y a lieu) :  2
Programmation              :  2
_____________________________________
	          Total    :
        
* Effort utilisé (Total)   : 8

Différence                 : 3

- Justification des écarts : La conception a été plus longue que prévue. La conception de l'algorithme de classerValeurs() a été plus compliquée que prévue. Lors de l'implémentation en c++ du pseudo-code, il a fallu réajuster celui-ci, ainsi que l'algorigramme, puis implémenter à nouveau en c++.
